# java_learn

./: build.gradle  settings.gradle
java8/: build.gradle  readMe.md
java8/src/main/java/com/sk/stream/ch01/: Main.java  Roles.java  User.java
jpa/: build.gradle  readMe.md
jpa/src/main/java/com/sk/: App.java
jpa/src/main/java/com/sk/jpa/started/: BusinessCallback.java  JpaTemplate.java
jpa/src/main/java/com/sk/jpa/started/ch01/: Member.java
jpa/src/main/java/com/sk/jpa/started/ch02/: Grade.java  GradeConverter.java  Member.java
jpa/src/main/java/com/sk/jpa/started/ch03/: Address.java  Employee.java
jpa/src/main/java/com/sk/jpa/started/ch04/: Board.java  BoardFile.java
jpa/src/main/java/com/sk/jpa/started/ch05/: Member.java  MembershipCard.java
jpa/src/main/java/com/sk/jpa/started/ch06/: Member.java  Team.java
jpa/src/test/java/com/sk/jpa/started/ch01/: MemberTest.java
jpa/src/test/java/com/sk/jpa/started/ch02/: MemberTest.java
jpa/src/test/java/com/sk/jpa/started/ch03/: EmployeeTest.java
jpa/src/test/java/com/sk/jpa/started/ch04/: BoardTest.java
jpa/src/test/java/com/sk/jpa/started/ch05/: MembershipCardTest.java
jpa/src/test/java/com/sk/jpa/started/ch06/: MemberTest.java
technique/: readMe.md
technique/src/main/java/com/sk/laul/ch02/: MainApplication.java
